spring.application.name=demomixto
# Configuración para MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/empresa
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Configuración para MongoDB Atlas
spring.data.mongodb.uri=mongodb+srv://fullsena:Sena2025@servidorfull.87eqvrg.mongodb.net/empresa?retryWrites=true&w=majority&appName=SERVIDORFULL
spring.main.allow-bean-definition-overriding=true
spring.data.mongodb.database=empresa